%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Template 1 3D
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 0567e41403f177648a3a1b43666a05ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 99b2d2de31cfd3443b47f5a1388decd7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d0c1d0bf7bdfa64abb50e54228c3d8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 759766184b8389447b3d30beb90908fd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 497d2862eb7f1d9409c08f7e3c9b87a0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b35270a2cf6a0dc499f5961b110b9304, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 023878b84dd34674db90a9f73bd2110c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4d54621ade6f646439978fd9f1d9c196, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f218c171a5d519f4f961280c13463921, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5a1c8a393aeba8045afeb11a7f73c616, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5aad97a7220f849419f3250e14c8ef7e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7fd88512b36e3234cbd2775b64d64f5c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8886c36d136efc144ac8ef28796188d0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6851631117d229942875c54e9728cbde, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 13bd3194498abe34288b8ac23ac6f3e6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a15040a40520c4046a4b52f7e12817c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a2ba6667e861bba4bbae5904ba4c934b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e3bedfe17f3a1404fb251dfaa471a840, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ae8ef0cff670eef4da6077709e32df79, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 27dfa539b5f6a8c428a52944d3ddb0a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 49ca5b9c5dd643241a4982cf77955505, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: be7d04cd73f3edd4a852cf2977299523, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 09f9a8b0eed71fc489eebb74e41678a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 78915e5b3b5c7d349ac8181d7376ffce, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22631d075d7109f49892649771d6748a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ce5e86a79238e0f439d4f41c57d42ee1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a6c1df93841dc274b899a275d3fb8f5a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bb2c1859ab77c04439862c4d3e73c334, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b380ead54571f24781b58a006eaa1f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 74de6b83db39c25438cd22c294e305ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dadeb0621d4284044a53fa7a53116846, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ce044199df93754b9c8e4d2ee9e85e3, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
